<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:fitsSystemWindows="true"
     android:background="@color/colorPrimary">

    <androidx.viewpager2.widget.ViewPager2
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:id="@+id/view_pager2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
         android:background="@color/bar"
         app:labelVisibilityMode="selected"
         app:menu="@menu/bottom_nav_menu"
         app:layout_anchorGravity="bottom"
         app:layout_anchor="@id/view_pager2"
         android:id="@+id/nav_view" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>