<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:padding="16dp"
     android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:scaleType="centerCrop"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             android:id="@+id/icon" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:ellipsize="marquee"
             android:marqueeRepeatLimit="marquee_forever"
             android:textSize="16sp"
             android:singleLine="true"
             app:layout_constraintEnd_toStartOf="@id/setting"
             app:layout_constraintStart_toEndOf="@id/icon"
             app:layout_constraintBottom_toBottomOf="@id/icon"
             android:layout_marginStart="10dp"
             app:layout_constraintTop_toTopOf="@id/icon"
             android:id="@+id/appName"
             android:textStyle="bold" />

        <ImageView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:src="@drawable/ic_setting_black_24dp"
             android:background="?attr/selectableItemBackgroundBorderless"
             app:layout_constraintTop_toTopOf="@id/icon"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintBottom_toBottomOf="@id/icon"
             android:id="@+id/setting" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
         layout="@layout/item_app_info"
         android:id="@+id/packageName" />

    <include
         layout="@layout/item_app_info"
         android:id="@+id/extraAdapter" />

    <include
         layout="@layout/item_app_info"
         android:id="@+id/versionName" />

    <include
         layout="@layout/item_app_info"
         android:id="@+id/versionCode" />

    <include
         layout="@layout/item_app_info"
         android:id="@+id/adapterVersion" />

    <include
         layout="@layout/item_app_info"
         android:id="@+id/description" />

    <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginTop="10dp">

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:minHeight="0dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             style="@style/Widget.Material3.Button.TonalButton"
             android:minWidth="0dp"
             android:id="@+id/not"
             android:text="取消" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:minHeight="0dp"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             style="@style/Widget.Material3.Button.TonalButton"
             android:minWidth="0dp"
             android:id="@+id/ok"
             android:text="确定" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>