<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="?collapsingToolbarLayoutLargeSize"
            android:layout_width="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            style="?collapsingToolbarLayoutLargeStyle"
            app:titleCollapseMode="scale"
            app:statusBarScrim="@color/colorPrimary"
            android:id="@+id/toolbar_layout">

            <View
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:id="@+id/click_view" />

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?actionBarSize"
                android:layout_width="match_parent"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="false"
                app:titleMarginStart="@dimen/m3_alert_dialog_icon_margin"
                android:id="@+id/toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:descendantFocusability="beforeDescendants"
        android:id="@+id/nestedScrollView">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_marginBottom="164dp"
            android:paddingVertical="?dialogPreferredPadding"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/m3_appbar_expanded_title_margin_horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:outlineSpotShadowColor="?colorPrimary"
                app:cardElevation="6dp"
                android:stateListAnimator="@null"
                app:cardBackgroundColor="?colorPrimary"
                android:outlineAmbientShadowColor="?colorPrimary"
                style="@style/Widget.Material3.CardView.Elevated"
                app:cardPreventCornerOverlap="false"
                android:id="@+id/statusCardView">

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="?dialogPreferredPadding">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        android:tint="?colorOnPrimary"
                        android:layout_centerVertical="true"
                        app:layout_constraintVertical_bias="0.5"
                        android:id="@+id/status_icon" />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_toEndOf="@id/status_icon"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="16sp"
                        android:textColor="?colorOnPrimary"
                        android:layout_marginStart="24dp"
                        android:textIsSelectable="false"
                        android:id="@+id/status_title"
                        android:text="未激活" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/status_title"
                        android:textAppearance="?textAppearanceBodyMedium"
                        android:textSize="15sp"
                        android:textColor="?colorOnPrimary"
                        android:layout_alignStart="@id/status_title"
                        android:textIsSelectable="false"
                        android:id="@+id/status_summary"
                        android:text="版本: null" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardBackgroundColor="?colorErrorContainer"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_marginTop="16dp"
                android:id="@+id/warning_card">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="?dialogPreferredPadding"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textColor="?colorOnErrorContainer"
                        android:textIsSelectable="false"
                        android:id="@+id/warning_title"
                        android:text="免责声明" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="?textAppearanceBodyMedium"
                        android:textColor="?colorOnErrorContainer"
                        android:textIsSelectable="false"
                        android:id="@+id/warning_summary"
                        android:text="此模块仅供测试使用，请勿传播或用于非法用途，请于下载24小时之内删除，违则造成的后果与本人无关，继续则代表同意此协议，请支持正版应用！" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone"
                app:cardBackgroundColor="?colorSecondaryContainer"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_marginTop="16dp"
                android:id="@+id/update_card">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="?dialogPreferredPadding"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textColor="?colorOnSecondaryContainer"
                        android:textIsSelectable="false"
                        android:id="@+id/update_title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="?textAppearanceBodyMedium"
                        android:textColor="?colorOnSecondaryContainer"
                        android:textIsSelectable="false"
                        android:id="@+id/update_summary" />

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:layout_marginTop="?dialogPreferredPadding">

                        <com.google.android.material.button.MaterialButton
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:tooltipText="距离下一个版本就剩一个点击了"
                            android:hint="安装"
                            android:textAlignment="center"
                            android:textIsSelectable="false"
                            android:id="@+id/update_btn"
                            android:text="安装" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_marginTop="16dp"
                android:id="@+id/info_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="?dialogPreferredPadding">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="16sp"
                        android:id="@+id/infoTitle"
                        android:text="基本信息"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="15sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/infoTitle"
                        android:textIsSelectable="false"
                        android:id="@+id/release"
                        android:text="发布时间" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/release"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/release"
                        android:textIsSelectable="false"
                        android:id="@+id/release_value" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="15sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/release"
                        android:textIsSelectable="false"
                        android:id="@+id/android_version"
                        android:text="安卓版本" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/android_version"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/android_version"
                        android:textIsSelectable="false"
                        android:id="@+id/android_version_value" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="15sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/android_version"
                        android:textIsSelectable="false"
                        android:id="@+id/sdk_version"
                        android:text="SDK级别" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/sdk_version"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/sdk_version"
                        android:textIsSelectable="false"
                        android:id="@+id/sdk_version_value" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="15sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/sdk_version"
                        android:textIsSelectable="false"
                        android:id="@+id/android_id"
                        android:text="安卓ID" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/android_id"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/android_id"
                        android:textIsSelectable="false"
                        android:id="@+id/android_id_value" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="15sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/android_id"
                        android:textIsSelectable="false"
                        android:id="@+id/brand"
                        android:text="品牌" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/brand"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/brand"
                        android:textIsSelectable="false"
                        android:id="@+id/brand_value" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="15sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/brand"
                        android:textIsSelectable="false"
                        android:id="@+id/model"
                        android:text="型号" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/model"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/model"
                        android:textIsSelectable="false"
                        android:id="@+id/model_value" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:paddingBottom="0dp"
                        android:textSize="15sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/model"
                        android:textIsSelectable="false"
                        android:id="@+id/finger"
                        android:text="构建指纹" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:gravity="end"
                        app:layout_constraintTop_toTopOf="@id/finger"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/finger"
                        android:layout_marginStart="10dp"
                        android:textIsSelectable="false"
                        android:id="@+id/finger_value" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_marginTop="16dp"
                android:id="@+id/sponsor_card">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="?dialogPreferredPadding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textIsSelectable="false"
                        android:text="支持"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="16dp"
                        android:textIsSelectable="false"
                        android:id="@+id/view_source"
                        android:text="" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textIsSelectable="false"
                        android:id="@+id/feedback"
                        android:text="" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
