<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <androidx.recyclerview.widget.RecyclerView
         android:layout_height="0dp"
         android:layout_width="0dp"
         android:scrollbars="none"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:clipToPadding="false"
         app:layout_constraintBottom_toBottomOf="parent"
         android:id="@+id/recyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>