<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:background="?selectableItemBackground"
     android:clickable="true"
     android:paddingVertical="10dp"
     android:paddingHorizontal="16dp">

    <com.google.android.material.imageview.ShapeableImageView
         android:layout_height="50dp"
         android:layout_width="50dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintVertical_bias="0.5"
         android:id="@+id/appIcon" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:layout_marginEnd="10dp"
         android:textAppearance="?attr/textAppearanceBodyLarge"
         app:layout_constraintTop_toTopOf="parent"
         android:ellipsize="end"
         app:layout_constraintStart_toEndOf="@id/appIcon"
         app:layout_constraintEnd_toEndOf="parent"
         android:layout_marginStart="10dp"
         android:singleLine="true"
         android:id="@+id/appName" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:textAppearance="?attr/textAppearanceBodyMedium"
         android:ellipsize="end"
         app:layout_constraintStart_toStartOf="@id/appName"
         android:textColor="?attr/colorOnSurfaceVariant"
         app:layout_constraintEnd_toEndOf="@id/appName"
         app:layout_constraintTop_toBottomOf="@id/appName"
         android:singleLine="true"
         android:id="@+id/packageName" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:textAppearance="?attr/textAppearanceBodySmall"
         android:ellipsize="end"
         app:layout_constraintStart_toStartOf="@id/appName"
         android:textColor="?attr/colorOnSurfaceVariant"
         app:layout_constraintEnd_toEndOf="@id/appName"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintTop_toBottomOf="@id/packageName"
         android:singleLine="true"
         android:id="@+id/appVersion" />

</androidx.constraintlayout.widget.ConstraintLayout>