<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape
            android:dither="true"
            android:visible="true"
            android:shape="rectangle"
            android:useLevel="false">
            <solid android:color="#FFFFFFFF" />
            <corners android:radius="22dp" />
            <size
                android:height="24dp"
                android:width="24dp" />
            <stroke
                android:width="13dp"
                android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>
