<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape
            android:dither="true"
            android:visible="true"
            android:shape="rectangle"
            android:useLevel="false">
            <solid android:color="#F0116BFF" />
            <corners android:radius="25dp" />
            <size
                android:height="24dp"
                android:width="28dp" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape
            android:dither="true"
            android:visible="true"
            android:shape="rectangle"
            android:useLevel="false">
            <solid android:color="#FFD7D7D7" />
            <corners android:radius="25dp" />
            <size
                android:height="24dp"
                android:width="28dp" />
        </shape>
    </item>
</selector>
