<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AboutPage.Item.Card">
    <ImageView
        android:id="@+id/avatar"
        style="@style/AboutPage.ContributorAvatar" />
    <TextView
        android:id="@+id/name"
        android:layout_toRightOf="@id/avatar"
        android:layout_alignTop="@id/avatar"
        android:layout_toEndOf="@id/avatar"
        style="@style/AboutPage.ContributorName" />
    <TextView
        android:id="@+id/desc"
        android:layout_toRightOf="@id/avatar"
        android:layout_below="@id/name"
        android:layout_toEndOf="@id/avatar"
        style="@style/AboutPage.ContributorDesc" />
</RelativeLayout>