<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:gravity="center"
     android:padding="16dp"
     android:orientation="vertical">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textSize="24sp"
         android:paddingBottom="16dp"
         android:textStyle="bold"
         android:text="模块未激活" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:gravity="center"
         android:textSize="16sp"
         android:paddingBottom="24dp"
         android:text="请确保在管理器中启用本模块" />

    <Button
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:id="@+id/exit"
         android:text="退出应用" />

</LinearLayout>