<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="450dp"
         android:layout_width="match_parent"
         android:gravity="center_horizontal"
         android:background="@drawable/ic_dialog_donate_primary_background"
         android:orientation="vertical">

        <FrameLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="horizontal">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:background="@drawable/ic_dialog_donate_gd"
                 android:paddingRight="12dp"
                 android:textSize="13sp"
                 android:paddingBottom="4dp"
                 android:textColor="#ffffffff"
                 android:paddingLeft="12dp"
                 android:layout_gravity="end"
                 android:id="@+id/gd"
                 android:paddingTop="4dp"
                 android:text="免费助力" />

        </FrameLayout>

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:gravity="center"
             android:background="@drawable/ic_dialog_donate_bg_white"
             android:padding="16dp"
             android:layout_margin="16dp"
             android:orientation="vertical"
             android:layout_marginTop="20dp">

            <com.google.android.material.tabs.TabLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:background="@drawable/ic_tab_background"
                 android:minHeight="32dp"
                 app:tabTextColor="#FFF6493A"
                 app:tabTextAppearance="@style/CustomTabTextAppearance.Bold"
                 app:tabSelectedTextColor="#ffffffff"
                 app:tabBackground="@drawable/ic_tab_background_selector"
                 android:id="@+id/tab_layout">

            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:layout_marginTop="16dp">

                <ImageView
                     android:layout_height="250dp"
                     android:layout_width="250dp"
                     android:id="@+id/icon" />

                <View
                     android:layout_height="0dp"
                     android:layout_width="0dp"
                     android:layout_weight="1.0" />

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:orientation="horizontal">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_marginEnd="10dp"
                         android:paddingRight="25dp"
                         android:textSize="14sp"
                         android:textColor="#ffffffff"
                         android:layout_marginTop="12dp"
                         android:layout_marginStart="10dp"
                         android:background="@drawable/ic_dialog_donate_r"
                         android:paddingBottom="8dp"
                         android:paddingLeft="25dp"
                         android:textStyle="bold"
                         android:id="@+id/text"
                         android:paddingTop="8dp"
                         android:text="保存" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_marginEnd="10dp"
                         android:paddingRight="25dp"
                         android:textSize="14sp"
                         android:textColor="#ffffffff"
                         android:layout_marginTop="12dp"
                         android:layout_marginStart="10dp"
                         android:background="@drawable/ic_dialog_donate_r"
                         android:paddingBottom="8dp"
                         android:paddingLeft="25dp"
                         android:textStyle="bold"
                         android:id="@+id/open"
                         android:paddingTop="8dp"
                         android:text="打开" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
         android:layout_height="30dp"
         android:layout_width="30dp"
         android:src="@drawable/ic_dialog_donate_close"
         android:layout_marginTop="15dp"
         android:layout_gravity="center"
         android:id="@+id/close" />

</LinearLayout>