<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:orientation="horizontal"
     android:layout_marginTop="10dp">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:ellipsize="end"
         android:singleLine="true"
         android:layout_weight="2"
         android:id="@+id/title"
         android:textStyle="bold" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:ellipsize="end"
         android:singleLine="true"
         android:layout_weight="3"
         android:id="@+id/value" />

</LinearLayout>