<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:gravity="center|left"
     android:paddingRight="35dp"
     android:orientation="vertical"
     android:paddingBottom="4dp"
     android:paddingLeft="35dp">

    <LinearLayout
         android:layout_height="40dp"
         android:layout_width="match_parent"
         android:gravity="center">

        <View
             android:layout_height="1dp"
             android:layout_width="match_parent"
             android:background="#10000000" />

    </LinearLayout>

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:id="@+id/title" />

</LinearLayout>