<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="xposed_scope">
        <!-- 酷我音乐 -->
        <!-- <item>cn.kuwo.player</item> -->
        <!-- 西瓜视频 -->
        <item>com.ss.android.article.video</item>
        <!-- 我的听书 -->
        <item>com.github.eprendre.tingshu</item>
        <!-- 番茄免费小说 -->
        <item>com.dragon.read</item>
        <!-- 哔哩哔哩 -->
        <item>tv.danmaku.bili</item>
        <!-- 开发助手 -->
        <item>cn.trinea.android.developertools</item>
        <!-- 得间免费小说 -->
        <item>com.chaozh.iReader.dj</item>
		<!-- 番茄畅听 -->
        <item>com.xs.fm</item>
	    <!-- 大海系列视频 -->
        <item>com.jiandan.ji</item>
        <item>com.ycwlhz.tksp</item>
		<!-- 可可影视 -->
        <item>com.sbskk.k33</item>
        <item>com.kkdyC1V251122.T180136</item>
		<!-- 七猫免费小说 -->
        <item>com.kmxs.reader</item>
        <!-- 4399在线玩 -->
        <item>com.h4399.gamebox</item>
        <!-- 红果免费短剧 -->
        <item>com.phoenix.read</item>
        <!-- CAD看图王 -->
        <item>com.gstarmc.android</item>
        <!-- 小熊录屏 -->
        <item>com.duapps.recorder</item>
        <!-- 非凡PPT -->
        <item>com.cqy.ppttools</item>
        <!-- 非凡文档 -->
        <item>com.cqy.wordtools</item>
        <!-- 非凡表格 -->
        <item>com.cqy.exceltools</item>
        <!-- AiPPT制作师 -->
        <item>com.ysg.ai.pptmaker</item>
        <!-- 红果免费漫剧 -->
        <item>com.kylin.read</item>
        <!-- 今日水印相机 -->
        <item>com.xhey.xcamera</item>
        <!-- 扫描全能王 -->
        <item>com.intsig.camscanner</item>
        <!-- 一叶日历 -->
        <item>me.mapleaf.calendar</item>
        <!-- LinkUp -->
        <item>com.youloft.watcher</item>
        <!-- 翻页时钟 -->
        <item>com.charm.clockdesktop</item>
        <!-- ZArchiver解压缩工具 -->
        <item>com.ZArchiver.chengyuda</item>
        <!-- 倒数日 -->
        <item>com.clover.daysmatter</item>
        <!-- 傲软抠图 -->
        <item>com.apowersoft.backgrounderaser</item>
        <!-- 全能翻译宝 -->
        <item>com.fanyiiap.wd</item>
        <!-- 元气壁纸 -->
        <item>com.wander.android.wallpaper</item>
        <!-- 一木记物 -->
        <item>com.wangc.item</item>
        <!-- 一木清单 -->
        <item>com.wangc.todolist</item>
        <!-- 万能小组件 Top Widgets -->
        <item>com.growing.topwidgets</item>
        <!-- 中华万年历 -->
        <item>cn.etouch.ecalendar</item>
        <!-- 墨迹天气 -->
        <item>com.moji.mjweather</item>
        <!-- Mathfuns -->
        <item>com.mathfuns.mathfuns</item>
        <!-- 元元记账 -->
        <item>com.gameley.yyjz</item>
        <!-- logo设计大师 -->
        <item>com.ideack.logodesign</item>
        <!-- 照片去水印 -->
        <item>com.sywh.mediaeditor</item>
        <!-- 飞鸭AI记账 -->
        <item>com.feiya.accounting</item>
        <!-- 画世界 -->
        <item>net.huanci.hsj</item>
        <!-- 可栗口语 -->
        <item>com.oralcraft.android</item>
        <!-- 简讯 -->
        <item>com.tipsoon.android</item>
        <!-- 喵钱记账 -->
        <item>com.juyingfun.mqjz</item>
        <!-- 修改水印相机 -->
        <item>com.hcn.mm</item>
        <!-- YoYo日常 -->
        <item>cn.nineton.dailycheck</item>
        <!-- 造画艺术滤镜 -->
        <item>com.musketeer.drawart</item>
        <!-- PassStore -->
        <item>app.jjyy.passstore</item>
        <!-- 轻图 -->
        <item>com.photovision.camera</item>
        <!-- 背书匠 -->
        <item>com.zzdbwku.zizbnea</item>
        <!-- 指尖时光 -->
        <item>com.zjzy.calendartime</item>
        <!-- 我要做计划 -->
        <item>com.nineton.todolist</item>
        <!-- Blurrr -->
        <item>ai.blurrr.video</item>
        <!-- 扫描Pro -->
        <item>com.qxwl.scanimg.scanassist</item>
        <!-- 图凌 -->
        <item>com.chan.cwallpaper</item>
        <!-- 外语翻译官 -->
        <item>cn.rxxlong.translate</item>
        <!-- 元气打卡 -->
        <item>com.habits.todolist.plan.wish</item>
    </string-array>
</resources>
