<resources xmlns:tools="http://schemas.android.com/tools">
	<style
		name="MenuDialoggWindowAnim"
		parent="@android:style/Animation">
		<item name="android:windowEnterAnimation">@anim/dialog_diffuse_anim</item>
		<item name="android:windowExitAnimation">@anim/dialog_fade_out_anim</item>
	</style>
	<style
		name="CustomDialog"
		parent="Theme.AppCompat.Light.Dialog.Alert">
		<item name="android:windowMinWidthMajor">80%</item>
		<item name="android:windowMinWidthMinor">80%</item>
	</style>
    <style name="CustomTabTextAppearance" parent="TextAppearance.Material3.LabelMedium">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="CustomTabTextAppearance.Bold" parent="TextAppearance.Material3.LabelMedium">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="AboutPage">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="AboutPage.Header" parent="@style/AboutPage" />
    
    <style name="AboutPage.Header.Icon" parent="@style/AboutPage.Header">
        <item name="android:layout_width">92.0dp</item>
        <item name="android:layout_height">92.0dp</item>
    </style>
    <style name="AboutPage.Header.Slogan" parent="@style/AboutPage.Header">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">16.0dp</item>
        <item name="android:paddingRight">16.0dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="AboutPage.Header.ToolbarTitleExpanded" parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/transparent</item>
    </style>
    <style name="AboutPage.Header.Version" parent="@style/AboutPage.Header">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">4.0dp</item>
    </style>
    <style name="AboutPage.Item" parent="@style/AboutPage">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="AboutPage.Item.Category" parent="@style/AboutPage.Item">
        <item name="android:textColor">#757575</item>
        <item name="android:paddingLeft">16.0dp</item>
        <item name="android:paddingTop">12.0dp</item>
        <item name="android:paddingRight">12.0dp</item>
        <item name="android:paddingBottom">12.0dp</item>
        <item name="android:layout_marginLeft">1.0dp</item>
        <item name="android:layout_marginRight">1.0dp</item>
        <item name="android:paddingStart">16.0dp</item>
        <item name="android:paddingEnd">12.0dp</item>
    </style>
    <style name="AboutPage.Item.Card" parent="@style/AboutPage.Item">
        <item name="android:background">@drawable/about_page_card</item>
        <item name="android:paddingLeft">16.0dp</item>
        <item name="android:paddingTop">16.0dp</item>
        <item name="android:paddingRight">12.0dp</item>
        <item name="android:paddingBottom">16.0dp</item>
        <item name="android:elevation">1.0dp</item>
    </style>
    <style name="AboutPage.CardContent" parent="@style/AboutPage">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorLink">@android:color/black</item>
        <item name="android:autoLink">web</item>
        <item name="android:paddingBottom">8.0dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textIsSelectable">true</item>
    </style>
    <style name="AboutPage.ContributorAvatar" parent="@style/AboutPage">
        <item name="android:layout_width">38.0dp</item>
        <item name="android:layout_height">38.0dp</item>
        <item name="android:layout_marginRight">16.0dp</item>
        <item name="android:layout_marginEnd">16.0dp</item>
    </style>
    <style name="AboutPage.ContributorDesc" parent="@style/AboutPage">
        <item name="android:textColor">#757575</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="AboutPage.ContributorName" parent="@style/AboutPage">
        <item name="android:textColor">#de000000</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="AboutPage.Item.Line" parent="@style/AboutPage.Item">
        <item name="android:background">#eae9e9</item>
        <item name="android:layout_height">1.0px</item>
    </style>
    <style name="AboutPage.LicenseHint" parent="@style/AboutPage">
        <item name="android:textSize">13.0sp</item>
        <item name="android:textColor">#757575</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="AboutPage.LicenseTitle" parent="@style/AboutPage">
        <item name="android:textColor">#de000000</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="TextAppearance.Transparent" parent="TextAppearance.AppCompat.Headline">
        <item name="android:textColor">@android:color/transparent</item>
    </style>
</resources>
