<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="xposed_scope">
        <!-- 酷我音乐 -->
        <!-- <item>cn.kuwo.player</item> -->
        <!-- 我的听书 -->
        <item>com.github.eprendre.tingshu</item>
        <!-- 番茄免费小说 -->
        <item>com.dragon.read</item>
        <!-- 哔哩哔哩 -->
        <item>tv.danmaku.bili</item>
        <!-- 开发助手 -->
        <item>cn.trinea.android.developertools</item>
        <!-- 得间免费小说 -->
        <item>com.chaozh.iReader.dj</item>
		<!-- 番茄畅听 -->
        <item>com.xs.fm</item>
	    <!-- 大海系列视频 -->
        <item>com.jiandan.ji</item>
        <item>com.ycwlhz.tksp</item>
		<!-- 可可影视 -->
        <item>com.sbskk.k33</item>
        <item>com.kkdyC1V251122.T180136</item>
		<!-- 七猫免费小说 -->
        <item>com.kmxs.reader</item>
        <!-- 4399在线玩 -->
        <item>com.h4399.gamebox</item>
        <!-- 红果免费短剧 -->
        <item>com.phoenix.read</item>
        <!-- CAD看图王 -->
        <item>com.gstarmc.android</item>
        <!-- 小熊录屏 -->
        <item>com.duapps.recorder</item>
        <!-- 非凡PPT -->
        <item>com.cqy.ppttools</item>
        <!-- 非凡文档 -->
        <item>com.cqy.wordtools</item>
        <!-- 非凡表格 -->
        <item>com.cqy.exceltools</item>
        <!-- AiPPT制作师 -->
        <item>com.ysg.ai.pptmaker</item>
    </string-array>    
</resources>
