<resources xmlns:tools="http://schemas.android.com/tools">
	<style
		name="Base.AppTheme"
		parent="Theme.Material3.DayNight.NoActionBar">
	</style>

	<style
		name="AppTheme"
		parent="Base.AppTheme" />
	<style
		name="MenuDialoggWindowAnim"
		parent="@android:style/Animation">
		<item name="android:windowEnterAnimation">@anim/dialog_diffuse_anim</item>
		<item name="android:windowExitAnimation">@anim/dialog_fade_out_anim</item>
	</style>
	<style
		name="CustomDialog"
		parent="Theme.AppCompat.Light.Dialog.Alert">
		<item name="android:windowMinWidthMajor">80%</item>
		<item name="android:windowMinWidthMinor">80%</item>
	</style>
</resources>
